<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
            height: 100%;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: cursive;
        }

        main{
            max-width: 900px;
            width:100%;
            background-color: whitesmoke;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1) ;
            padding: 2rem 2rem;
            margin: 6rem;
            border-radius: 50px;
            border-style: ridge;
            overflow: hidden; /* Prevent child overflow */
        }
        h1{
            font-weight: 600;
            text-align: center;
        }

        .grid-container{
            display: grid;
            grid-template-rows: repeat(8, 1fr) minmax(50px,1fr);
            grid-template-columns: repeat(3, 1fr) ;
            margin: 2rem;
            padding: 2rem 0;;
        }

        nav{
            grid-column : 1/ -1 ;
            text-align: center;
            height: 0.5rem;
        }

        .grid-item{
            background-color: #28a745;
            color: white;
            padding: 2rem;
            margin: 0.5rem;
            border-radius: 10px;
            font-weight: 600;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
        }
        .main-content{
            background-color: cornflowerblue;
            grid-row: 4/ 9 ;
            grid-column: 1 / 3;
        }
        .header{
            grid-column: 1/ -1;
            grid-row:2/4;
        }
        .sidebar{
            grid-row: 4/ 9 ;
            background-color: gray;
        }
        .footer{
            grid-column: 1/-1;
        }
        .extra-content2{
            grid-column-end: -1;
        }

    </style>
</head>
<body>
    <main>
        <h1>CSS grid - rows & columns</h1>
        <div class="grid-container">
            <nav class="grid-item nav">Navigation</nav>
            <div class="grid-item header">Header</div>
            <div class="grid-item main-content">Main-content</div>
            <div class="grid-item sidebar">Sidebar</div>
            <div class="grid-item extra-content">Extra Content</div>
            <div class="grid-item extra-content2">Extra Content</div>
            <div class="grid-item footer">Footer</div>
        </div>
    </main>
</body>
</html>